Tyler Performance Benchmarks - Baseline
Date: 2025-10-11 15:03:48
Python: 3.13.5
======================================================================

agent_init_simple:
  mean: 0.2595ms
  median: 0.2251ms
  stdev: 0.1038ms
  min: 0.2195ms
  max: 0.6759ms

agent_init_with_tools:
  mean: 4.0960ms
  median: 0.2681ms
  stdev: 12.0652ms
  min: 0.2553ms
  max: 38.4340ms

message_creation:
  mean: 0.0072ms
  median: 0.0066ms
  stdev: 0.0021ms
  min: 0.0064ms
  max: 0.0133ms

thread_with_messages:
  mean: 0.0108ms
  median: 0.0104ms
  stdev: 0.0015ms
  min: 0.0100ms
  max: 0.0172ms

======================================================================
Target: Performance must remain within 5% after refactoring
